spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=sand1234

!*--create sql and execute sql as per the database--
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

!*--Will update the existing table data-- when the deployment update should validate or create
spring.jpa.hibernate.ddl-auto = update